image: maven:3.6.3-jdk-8

# After committing this template, visit CI/CD > Jobs to see the script output.
include: ".checkmarx.yml"

variables:
    CHECKMARX_SCAN_PRESET: "OWASP Top 10 - 2017"
    CX_FLOW_ENABLED_VULNERABILITY_SCANNERS: "sast"
    CX_FLOW_BREAK_BUILD: "true"

stages:
  - build
  - test
    
build:
  stage: build
  script: "mvn clean package"
